# BetterFoliage

./: build.gradle  gradle.properties
src/main/kotlin/mods/betterfoliage/client/: Client.kt  Hooks.kt
src/main/kotlin/mods/betterfoliage/client/config/: Config.kt
src/main/kotlin/mods/betterfoliage/client/integration/: ForestryIntegration.kt
src/main/kotlin/mods/betterfoliage/client/render/: RenderPackedIce.kt
src/main/resources/assets/betterfoliage/: packedice_blocks_default.cfg
src/main/resources/assets/betterfoliage/lang/: en_us.lang
